app.server.rest.url=https://spring-boot-rest-app-167308.appspot.com/counter

security.basic.enabled=false
security.user.password=12345

logging.level.org.springframework.web=DEBUG

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)