security.user.name=guest
security.user.password=guest123

security.oauth2.client.client-id=phpclient
security.oauth2.client.client-secret=phpclient123
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=read

logging.level.org.springframework.web=DEBUG

server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)